server {
    listen 443 ssl;

    server_name localhost;

    ssl_certificate /etc/letsencrypt/live/angelsolutions.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/angelsolutions.net/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}