# server {
#   listen 80;
#
#   location / {
#     root /usr/share/nginx/html/;
#     include /etc/nginx/mime.types;
#     try_files $uri $uri/ /index.html;
#   }
# }

server {
    listen 80;
    listen [::]:80;

    server_name angelsolutions.net www.angelsolutions.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://angelsolutions.net$request_uri;
    }
}