# server {
#     listen 80;
#     listen [::]:80;
#
#     server_name angelsolutions.net www.angelsolutions.net;
#     server_tokens off;
#
#     location / {
#         root /usr/share/nginx/html/;
#         include /etc/nginx/mime.types;
#         try_files $uri $uri/ /index.html;
#         return 301 https://angelsolutions.net$request_uri;
#     }
# }
#
# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;
#
#     server_name angelsolutions.net;
#
#     ssl_certificate /etc/nginx/live/angelsolutions.net/fullchain.pem;
#     ssl_certificate_key /etc/nginx/live/angelsolutions.net/privkey.pem;
#
#     location / {
#     	proxy_pass http://localhost:8080;
#     }
#  }
server {
    listen 80 default_server ssl http2;
    listen [::]:80 ssl http2;

    server_name angelsolutions.net www.angelsolutions.net;
    server_tokens off;

#     ssl_certificate /etc/nginx/live/angelsolutions.net/fullchain.pem;
#     ssl_certificate_key /etc/nginx/live/angelsolutions.net/privkey.pem;

    location / {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
}
